<app-checklist-count
  [reportId]="reportId"
  *ngIf="reportId == 14"
></app-checklist-count>
<app-corrective-action-report
  [reportId]="reportId"
  *ngIf="reportId == 15"
></app-corrective-action-report>
<app-sites-report
  [reportId]="reportId"
  *ngIf="reportId == 3"
></app-sites-report>
<app-corrective-actions-coverage-report
  [reportId]="reportId"
  *ngIf="reportId == 22"
>
</app-corrective-actions-coverage-report>
<app-checklist-report-by-category
  [reportId]="reportId"
  *ngIf="reportId == 10"
></app-checklist-report-by-category>
<app-monthly-safe-unsafe-stats
  [reportId]="reportId"
  *ngIf="reportId == 4"
></app-monthly-safe-unsafe-stats>
<app-pareto-chart
  [reportId]="reportId"
  *ngIf="reportId == 11"
></app-pareto-chart>
<app-user-observer-list
  [reportId]="reportId"
  *ngIf="reportId == 18"
></app-user-observer-list>
<app-index-report
  [reportId]="reportId"
  *ngIf="reportId == 5"
></app-index-report>
<app-red-flag [reportId]="reportId" *ngIf="reportId == 8"></app-red-flag>
<app-site-observation-stats
  [reportId]="reportId"
  *ngIf="reportId == 7"
></app-site-observation-stats>
<app-category-comments
  [reportId]="reportId"
  *ngIf="reportId == 13"
></app-category-comments>
<app-checklist-report-by-metrics
  [reportId]="reportId"
  *ngIf="reportId == 9"
></app-checklist-report-by-metrics>
<app-stats-by-category
  [reportId]="reportId"
  *ngIf="reportId == 20"
></app-stats-by-category>
<app-trend-line-report
  [reportId]="reportId"
  *ngIf="reportId == 17"
></app-trend-line-report>
<app-target-vs-activity-monthly
  [reportId]="reportId"
  *ngIf="reportId == 6"
></app-target-vs-activity-monthly>
<app-target-vs-activity-period
  [reportId]="reportId"
  *ngIf="reportId == 23"
></app-target-vs-activity-period>
<app-target-vs-activity-weekly
  [reportId]="reportId"
  *ngIf="reportId == 19"
></app-target-vs-activity-weekly>
<app-checklist-count-summary
  [reportId]="reportId"
  *ngIf="reportId == 16"
></app-checklist-count-summary>
