<!-- <h1>Reports</h1>
<h3 style="cursor: pointer"><a routerLink="/report-results/15">Corrective Action Report</a></h3>
<h3 style="cursor: pointer"><a routerLink="/report-results/3">Sites Report</a></h3>
<h3 style="cursor: pointer"><a routerLink="/report-results/22">Unsafe Acts – Corrective Actions Coverage Report</a></h3>
<h3 style="cursor: pointer"><a routerLink="/report-results/10">Checklist Report (By Category)</a></h3>
<h3 style="cursor: pointer"><a routerLink="/report-results/4">Monthly Safe/Unsafe Stats</a></h3>
<h3 style="cursor: pointer"><a routerLink="/report-results/11">Pareto Chart</a></h3> -->
<div class="ui-g">
  <div class="ui-g-12">
    <div class="card card-w-title">
      <h1 class="topHeading">
        {{"LBLREPORTLISTING" | translate }} <i class="pi pi-ellipsis-v"></i>
      </h1>
      <div class="ui-g-12 ui-md-12">
        <p-table [value]="reports" class="reportListing grouplisting">
          <ng-template pTemplate="header">
            <tr>
              <th class="lefttop-radius">{{"LBLVOLUMEANALYSIS" | translate}}</th>
              <th class="righttop-radius">{{"LBLTRENDANALYSIS" | translate}}</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body">
            <tr *ngIf="!isLoaded">
              <td [attr.colspan]="2" style="text-align: center;">
                <p-progressSpinner></p-progressSpinner>
              </td>
            </tr>
            <ng-container *ngIf="isLoaded">
              <tr *ngFor="let report of reportsList">
                <td>
                  <i class="fa" [class.ui-icon-description]="report.volumeReport.Flag == 2"
                    [class.ui-icon-pie-chart]="report.volumeReport.Flag == 1" *ngIf="report.volumeReport != ''"></i>
                  <a routerLink="/report-filters/{{
                      report.volumeReport.REPORTID
                    }}" skipLocationChange="true" *ngIf="report.volumeReport != ''"
                    (click)="loader()">{{ report.volumeReport.REPORTNAME | translate }}</a>
                </td>
                <td>
                  <i class="fa" [class.ui-icon-description]="report.trendReport.Flag == 2"
                    [class.ui-icon-pie-chart]="report.trendReport.Flag == 1" *ngIf="report.trendReport != ''"></i>
                  <a routerLink="/report-filters/{{
                      report.trendReport.REPORTID
                    }}" skipLocationChange="true" *ngIf="report.trendReport != ''"
                    (click)="loader()">{{ report.trendReport.REPORTNAME | translate }}</a>
                </td>
              </tr>
            </ng-container>
          </ng-template>
        </p-table>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>